# SpanSample

./: .gitignore  SpanSample.sln
Native/: Native.cpp  Native.h  Native.vcxproj  Native.vcxproj.filters  Stream.hpp  stdafx.cpp  stdafx.h
SpanSample/: Enumerable.cs  EnumerationBenchmarks.cs  Foo.cs  Native.cs  NativeEnumerable.cs  NativeMemoryManager.cs  NativeOwnedMemory.cs  NativeStreamHandle.cs  PinvokeBenchmarks.cs  Program.cs  RefEnumerable.cs  SpanSample.csproj  StringBenchmarks.cs
